.App {
  text-align: center;
  background-color: #bdd1fa;
  min-height: 100vh;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

.space{
  min-height: 10vh;
}


.App-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
    position: relative;
    padding: 0px 15px 15px 15px;
  
  
}

.Name {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
